<!DOCTYPE html>
<html>

<head>
    <title>svg_Shape_clipMask_Animation_image</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">

        <div id="svgContainer">
            <svg viewBox="0 0 300 600">
                <clipPath id="clipCircle">
                    
                <rect x="228.2" y="281.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -145.5362 275.4275)" class="st0" width="63"
                    height="63" />
                <rect x="181" y="229.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -122.4552 226.7613)" class="st0" width="63"
                    height="63" />
                <rect x="275.4" y="333.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -167.9503 323.8071)" class="st0" width="63"
                    height="63" />
                <rect x="181" y="126.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -49.312 196.4642)" class="st0" width="63" height="63" />
                <rect x="275.4" y="126.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -21.6623 263.2175)" class="st0" width="63"
                    height="63" />
                <rect x="228.2" y="75" transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.7505 214.8282)" class="st0" width="63" height="63" />
                <rect x="275.4" y="229.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -94.807 293.5102)" class="st0" width="63"
                    height="63" />
                <rect x="228.2" y="178.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -72.3927 245.1251)" class="st0" width="63"
                    height="63" />
                <rect x="181" y="333.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -195.5984 257.0582)" class="st0" width="63"
                    height="63" />
                <rect x="275.4" y="436.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -241.0931 354.1031)" class="st0" width="63"
                    height="63" />
                <rect x="228.2" y="385.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -218.679 305.7191)" class="st0" width="63"
                    height="63" />
                <rect x="133.8" y="281.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -173.1823 208.6688)" class="st0" width="63"
                    height="63" />
                <rect x="228.2" y="-28.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 73.8965 184.5337)" class="st0" width="63"
                    height="63" />
                <rect x="133.8" y="178.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -100.0408 178.3765)" class="st0" width="63"
                    height="63" />
                <rect x="133.8" y="-28.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 46.2458 117.7827)" class="st0" width="63"
                    height="63" />
                <rect x="181" y="22.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 23.831 166.1676)" class="st0" width="63" height="63" />
                <rect x="133.8" y="75" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -26.8982 148.0768)" class="st0" width="63" height="63" />
                <rect x="275.4" y="22.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 51.4792 232.9161)" class="st0" width="63"
                    height="63" />

            </clipPath>

                <g clip-path="url(#clipCircle)">
                    <image id="bgImg" x="-290" y="0" width="677" height="520" xlink:href="img/cityLights.jpg" />
               </g>

            </svg>
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>